{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "2.0",
  "description": "Save and view your bookmarks.",
  "permissions": ["storage", "activeTab", "identity"],
  "oauth2": {
    "client_id": "228124254280-evoreqge20hcd58okm0ptbje1i160u4p.apps.googleusercontent.com",
    "scopes": ["profile", "email"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "auth.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "icons": {
    "16": "icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["auth.js"]
    }
  ]
}
